#connection.url=jdbc:mysql://127.0.0.1:3306/e_commerce_platform
#connection.login=root
#connection.password=11111111
#connection.driver=com.mysql.cj.jdbc.Driver
destination.name=orders
#spring.autoconfigure.exclude=org.srpingframework.boot.autoconfigure.DataSourceAutoConfiguration
